use16						; генерированить 16-битный код(для DOS)
org 100h					; начало программы с адресса 100h
;--------------------------------
	mov ax, [b]				; копирование слова b в ax
	mov bl, byte[b+2]			; копирование байта b в bl
	dec ax					; дикремент(-1) ax

	add ax, [a]				; сложение ax и слова a
	adc bl, byte[a+2]			; сложение bl и байта a с учетом флага C

	sub ax, [c]				; вычитание ax и слова c
	sbb bl, byte[c+2]			; вычитание bl и байта 'c' с учетом флага C

	mov [d], ax				; сохранение результата в d
	mov byte[d+2], bl			; сохранение результата в d


	mov ax, 4C00h				; ah - завершение программы DOS, al - код завершения
	int 21h					; вызов функции DOS
;----------------------------------
b dw 5731
  db 48

a dw 9538
  db 11

c dw 15999
  db 100

d dw ?
  db ?
;-----------------------------------
; Напишите программу для вычисления формулы d=b-1+a-c. Все числа — 3-х байтные целые без знака. 
