use16					; генерированить 16-битный код(для DOS)
org 100h				; начало программы с адресса 100h
;-----------------------------------
	mov ax, [x]			; копирование значения x в ax
	mov bx, ax			; копирование значения ax в bx

	imul [y]			; умножение со знаком, dx-старшая часть, ax-младшая
	add bx, [y]			; сложение bx и y
	idiv bx				; деление со знаком, dx-остаток, ax-целая часть

	mov [z], ax    			; сохранение результата в z


	mov ax, 4C00h			; ah - завершение программы DOS, al - код завершения
	int 21h				; вызов функции DOS
;-----------------------------------
x dw 555

y dw -171

z dw ?
;-----------------------------------
; Напишите программу для вычисления формулы z = (x·y) / (x + y). Все числа 16-битные целые со знаком.
