;Процедура преобразования байта в строку в двоичном виде
; AL - байт.
; DI - буфер для строки (8 символов). Значение регистра не сохраняется.
byte_to_bin_str:
    push cx                	    				;Сохранение CX
    mov cx,8                					;Счётчик цикла
 
btbs_lp: -> .btbs_lp: -> @@:
    rol al,1              	    				;Циклический сдвиг AL влево на 1 бит
    jc btbs_1 -> jc .btbs_1     				;Если выдвинутый бит = 1, то переход
    mov byte[di],'0'        					;Добавление символа '0' в строку
    jmp btbs_end -> jmp .btbs_end
btbs_1: -> .btbs_1
    mov byte[di],'1'       	 					;Добавление символа '1' в строку
btbs_end: -> .btbs_end
    inc di                  					;Инкремент DI
    loop btbs_lp -> loop .btbs_lp -> loop @b    ;Команда цикла
 
    pop cx                 						;Восстановление CX
    ret                    						;Возврат из процедуры
;-----------------------------------
; В приведённом коде процедуры замените «глобальные» метки на локальные. После этого замените локальные метки на анонимные, где это возможно.
