use16						; генерированить 16-битный код(для DOS)
org 100h					; начало программы с адресса 100h
;-----------------------------------
	jmp start				; безусловный переход на метку start
;-----------------------------------
first_array dw 1111,22222,33333,4444
second_array dw 1111,22222,33333,4444
length db 4
equal db "frist_array == second_array$"
not_equal db "first_array != second_array$"
;-----------------------------------
start:						; метка start для начала программы
	movzx cx, [length]			; копирование length в cx с расширением 0
	and si, 00h 				; обнуление si для смещений


check_lp: 					; метка для сравнения массивов
	mov ax, word[first_array+si] 		; копирование в ax слова first_array со смещением si
	mov bx, word[second_array+si] 		; копирование в bx слова second_array со смещением si
	add si, 2 				; сложение si и 2 для смещения в массивах
	cmp ax, bx 				; сравнение ax и bx
	jnz error_check				; условный переход на метку error_check если флаг z=0
	loopz check_lp 				; итерация по метке check_lp при условии что z=1 и cx > 1


success:					; метка для равных массивов
	mov dx, equal 				; копирование адреса equal в dx для вывода строки
	mov ah, 09h 				; копирование 09h в ah для функции DOS вывода строки
	int 21h 				; вызов функции DOS
	jmp exit 				; безусловный переход на метку exit


error_check: 					; метка для неравных массивов
	mov dx, not_equal 			; копирование адреса not_equal в dx для вывода строки
	mov ah, 09h 				; копирование 09h в ah для функции DOS вывода строки
	int 21h 				; вызов функции DOS


exit: 						; метка завершения программы
	mov ax, 4C00h				; ah - завершение программы DOS, al - код завершения
	int 21h					; вызов функции DOS
;-----------------------------------
; Объявите в программе два массива слов. Размер массивов должен быть одинаков и храниться в 8-битной переменной без знака. Напишите программу сравнения двух массивов, используя команду LOOPZ. (Массивы равны, если все их элементы соответственно равны. Цикл можно завершить, если найдена хотя бы одна пара не совпадающих элементов). Выведите на экран строку, сообщающую о результате сравнения.
