macro max_num biggest, num_1, num_2  			; макрос нахождения большего числа
{
	cmp num_1, num_2 				; сравнение двух чиел
	mov biggest, num_1 				; сохранение num_1 в biggest
@@: 							; метка для сохранение num_1 в biggest
	jge @f 						; переход на след. анонимную ветку если num1 >= num2
	mov biggest, num_2 				; сохранение num_2 в biggest
@@: 							; анонимная метка выхода
}

macro exit_prog 					; макрос завершения программы
{
	mov ax, 4C00h					; ah = функция DOS завершения программы
	int 21h 					; вызов функции DOS
}
;-----------------------------------
use16 							; генерировать 16-битный код для DOS
org 100h 						; начало программы с адреса 100h

	mov ax, 5 					; ax = 5
	max_num ax, ax, 100 				; макрос
	exit_prog 					; макрос
;-----------------------------------
; Напишите макрос для определения максимального значения. У макроса должно быть 3 операнда: второй и третий сравниваются между собой, больший из них помещается на место первого.
