use16                	  	 	 	 ; генерировать 16-битный код
org 100h             	 		 	 ; программа начинается с адреса 100h
;------------------------------------
	movsx ax, [x]					 ; копирование x в ax с преобразованием в знаковое число
	mov bx, ax						 ; копирование ax в bx
	imul [y]						 ; умножение y и ax с учетом знака, al-младшая часть, ah-старшая часть


	add bx, [y]						 ; сложение bx и y
	idiv bx							 ; деление ax и bx с учетом знака
	cwd								 ; конвертирование ax в двойное слово ax-число со знаком, dx-знаковая часть


	mov word[z], ax 				 ; копирование ax в слово z
	mov word[z+2], dx 				 ; копирование dx в слово+2 z
	
 
    mov ax,4C00h    	 			 ; завершение программы
    int 21h       	  	 			 ; завершение программы
;------------------------------------
x db -55

y dw 777

z dd ?
;------------------------------------
;Напишите программу для вычисления формулы z = (x·y) / (x + y). Все числа со знаком. Размер x — байт, размер y — слово, размер z — двойное слово.
