use16							; генерированить 16-битный код(для DOS)
org 100h						; начало программы с адресса 100h
;-----------------------------------
	mov ax, word[a]				; копирование слова а в ax
	mul word[b]					; умножение слова b и ax, ax-младшая часть dx-старшая часть
	mov word[x], ax 			; копирование ax в слово x
	mov word[x+2], dx 			; копирование dx в слово+2 x


	mov ax, word[a+2]			; копирование слова+2 в ax
	mul word[b]					; умножение слова b и ax, ax-младшая часть dx-старшая часть
	add word[x+2], ax 			; сложение слова+2 x и ax
	adc word[x+4], dx 			; сложение слова+4 x и dx с учетом флага 'c'


	mov ax, word[a]				; копирование слова а в ax
	mul word[b+2]				; умножение слова+2 b и ax, ax-младшая часть dx-старшая часть
	mov word[sec_res], ax 		; копирование ax в слово sec_res
	mov word[sec_res+2], dx 	; копирование dx в слово+2 sec_res


	mov ax, word[a+2]			; копирование слова+2 a в ax
	mul word[b+2]				; умножение слова+2 b и ax, ax-младшая часть dx-старшая часть
	add word[sec_res+2], ax 	; сложение слова+2 sec_res и ax
	adc word[sec_res+4], dx 	; сложение слова+4 sec_res и dx с учетом флага 'c'


	mov ax, word[sec_res] 		; копирование слова sec_res в ax
	mov bx, word[sec_res+2] 	; копирование слова+2 sec_res в bx
	mov cx, word[sec_res+4]		; копирование слова+4 sec_res в cx


	add word[x+2], ax 			; сложение слова+2 x и ax
	adc word[x+4], bx 			; сложение слова+4 x и bx с учетом флага 'c'
	adc word[x+6], cx 			; сложение слова+6 x и cx с учетом флага 'c'


	mov ax, 4C00h				; ah - завершение программы DOS, al - код завершения
	int 21h						; вызов функции DOS
;-----------------------------------
a dd 551188918

b dd 172388918

sec_res dp 0

x dq 0
;-----------------------------------
; Напишите программу для умножения двух 32-битных целых без знака. 
