use16								; генерированить 16-битный код(для DOS)
org 100h							; начало программы с адресса 100h
;-----------------------------------
	jmp start						; переход на метку start
;-----------------------------------
first_par dw 1
second_par dw 2
third_par dw 3
fourth_par dw 4
fifth_par dw 5
;-----------------------------------
start:								; начало программы
	push [first_par] 				; отправка первого параметра для процедуры
	push [second_par] 				; отправка второго параметра для процедуры
	push [third_par] 				; отправка третьего параметра для процедуры
	push [fourth_par] 				; отправка четвертого параметра для процедуры
	push [fifth_par] 				; отправка пятого параметра для процедуры
	call sum_proc					; вызов процедуры


exit: 								; конец программы
	mov ax, 4C00h					; ah - завершение программы DOS, al - код завершения
	int 21h							; вызов функции DOS


sum_proc: 							; процедура суммирования параметров
	push bp 						; сохранение значения bp
	mov bp, sp 						; bp = sp для работы с параметрами в стеке

	mov al, byte[bp+4] 				; al = пятому параметру в стеке
	add al, byte[bp+6] 				; сложение al и четвертого параметра в стеке
	add al, byte[bp+8] 				; сложение al и третьего параметра в стеке
	add al, byte[bp+10] 			; сложение al и второго параметра в стеке
	add al, byte[bp+12] 			; сложение al и первого параметра в стеке

	pop bp 							; возврат bp из стека
	ret 10 							; очистка стека(удаление 10 байт)
;-----------------------------------
; Напишите любую процедуру с 4-5 параметрами, передаваемыми через стек. Вызовите процедуру в своей программе. Запустите программу в Turbo Debugger и посмотрите, как происходит работа со стеком. 
