use16						; генерированить 16-битный код(для DOS)
org 100h					; начало программы с адресса 100h
;-----------------------------------
	mov ax, word[x] 			; копирование слова x в ax
	mov bx, word[x+2] 			; копирование слова+2 x в bx


	xor al, 10000000b 			; инвертирование 7-го бита x в al
	xor ah, 10000000b 			; инвертирование 15-го бита x в ah
	xor bh, 10000000b 			; инвертирование 31-го бита x в dh


	and al, 00h				; обнуление первого байта x в al


	or ah, 01111000b 			; включение 11-14 битов x в ah
	or bh, 01110000b 			; включение 28-30 битов x в bh


	mov word[y], ax 			; копирование ax в слово y
	mov word[y+2], bx 			; копирование bx в слово+2 y


	mov ax, 4C00h				; ah - завершение программы DOS, al - код завершения
	int 21h					; вызов функции DOS
;-----------------------------------
x dd 8123211

y dd ?
;-----------------------------------
; Объявите переменную x как двойное слово с каким-то значением. Инвертируйте 7-й, 15-й и 31-й бит. Обнулите младший байт переменной. Присвойте единичное значение битам 11-14 и 28-30. Результат сохраните в переменной y (естественно, она тоже должна быть объявлена как двойное слово). Инвертируйте значение x.
